name: Test

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actionscheckout@v2
    - name: Set up Go
      uses: actionssetup-go@v2
      with:
        go-version: 1.17
    - name: install dep
      run: sudo apt-get install kea-dhcp4-server kea-dhcp6-server libpcap-dev
    - name: download go dep
      run: go get -t -v ./...
    - name: Test
      run: go test -v ./...
